# Configuration file for InvasIC architecture

# Generic many-core configuration file inspired by Intel Xeon Phi (KNC)
#include kingscross

# One DRAM controller per core
[perf_model/dram]
num_controllers = -1
#chips_per_dimm = 1
#dimms_per_controller = 1

# Cores connected in a ring structure, one core per socket
[network/emesh_hop_by_hop]
dimensions = 1             # Mesh dimensions (1 for line/ring, 2 for mesh/torus)
wrap_around = true         # Has wrap-around links? (false for line/mesh, true for ring/torus)
hop_latency = 16
size =

[perf_model/l2_cache]
#cache_size = 1
#cache_size = 1
#cache_size = 1048576

[perf_model/cache]
levels = 3

[perf_model/l3_cache]
perfect = false
#cache_size = 65536
cache_size = 512
#cache_size = 262144
shared_cores = 1
dvfs_domain = core # L1 and L2 run at core frequency (default), L3 is system frequency
cache_block_size = 64
associativity = 8
address_hash = mask
replacement_policy = lru
data_access_time = 100 # 35 cycles total according to membench, +L1+L2 tag times
tags_access_time = 10
perf_model_type = parallel
writethrough = 0
prefetcher = none
writeback_time = 0

